# Enterprise-Applictation-Development

./: .gitignore
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
HospitalManagementSystem/HospitalManagementSystem/: MainWindow.xaml.cs
NTier/: NTier.slnx
NTier/Entity/: Employee.cs
NTier/NTier/: NTier.csproj
NTier/business_layer/: EmployeeService.cs  business_layer.csproj
NTier/data_service_layer/: data_service_layer.csproj  employeeRepository.cs
NTier/presentation_layer/: EmployeeController.cs  presentation_layer.csproj
UniversityManagementSystem/: UniversityManagementSystem.slnx
UniversityManagementSystem/UMS.BusinessLogic/: CourseServices.cs  DepartmentServices.cs  EnrollmentServices.cs  StudentServices.cs  TeacherServices.cs  UMS.BusinessLogic.csproj
UniversityManagementSystem/UMS.ConsoleApp/: Controller.cs  UMS.ConsoleApp.csproj
UniversityManagementSystem/UMS.DataAccess/: CourseRepository.cs  DepartmentRepository.cs  EnrollmentRepository.cs  StudentRepository.cs  TeacherRepository.cs  UMS.DataAccess.csproj
UniversityManagementSystem/UMS.DataAccess/Context/: UniversityDbContext.cs
UniversityManagementSystem/UMS.Entities/: Class1.cs
UniversityManagementSystem/UMS.Entities/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Student.cs  Table.cs  Teacher.cs
UniversityManagementSystem/UniversityManagementSystem/: Program.cs  UniversityManagementSystem.csproj
UserManagementApi/: UserManagementApi.slnx
UserManagementApi/UserManagementApi/: Program.cs  UserManagementApi.csproj  appsettings.json
UserManagementApi/UserManagementApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
UserManagementApi/UserManagementApi/Migrations/: 20260402114322_InitialMigration.Designer.cs  20260402114322_InitialMigration.cs  20260402120948_RoleSeed.Designer.cs  20260402120948_RoleSeed.cs  ApplicationDbContextModelSnapshot.cs
UserManagementApi/UserManagementApi/Models/: ApplicationDbContext.cs  Response.cs
UserManagementApi/UserManagementApi/Models/Authentication/Signup/: RegisterUser.cs
WPFApp1/: WPFApp1.slnx
WPFApp1/WPFApp1/: MainWindow.xaml  MainWindow.xaml.cs  WPFApp1.csproj
WPFApp1/WPFApp1/Models/: Employee.cs  EnterpriseManagementDbContext.cs  Student.cs
crud/crud/Controllers/: HomeController.cs  StudentController.cs
crud/crud/Models/: Employee.cs  EnterpriseDbContext.cs  Student.cs
crud/crud/Views/Shared/: _Layout.cshtml
crud/crud/Views/Student/: Student.cshtml  editstudent.cshtml
entityFramework/: entityFramework.slnx
entityFramework/dsl/: employee_repository.cs
entityFramework/dsl/Models/: Employee.cs  EnterpriseManagementDbContext.cs
entityFramework/entityFramework/: Program.cs  entityFramework.csproj
math_library/: License.txt  ReadMe.md  math_library.slnx
math_library/math_library/: Calculator.cs  math_library.csproj
