<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyTitle></AssemblyTitle>
		<Title>MathLibrary</Title>
		<PackageId>Ahmad.MathLibrary</PackageId>
		<Version>1.0.0</Version>
		<Authors>Ahmad Bin Masood</Authors>
		<Description>A simple math library for basic calculations</Description>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\ReadMe.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>